import {
  AppBaseDataModel,
  AuthProviderId,
  CollectionName,
  ColorModeId,
  DataTransactionType,
  DevicePlatformId,
  IsNotBlank,
  IsValidUsernameChars,
  NumberDateWithDefaultTransformer,
  NumberWithDefaultTransformer,
  OptionalMaxLength,
  OptionalStringWithTrimTransformer,
  StringWithTrimAndLowerCaseTransformer,
  StringWithTrimTransformer,
  ValidationRule,
} from '@xystemize/app-core';
import { Expose, Transform, Type } from 'class-transformer';
import { IsEmail, IsNumber, MaxLength, MinLength, ValidateIf } from 'class-validator';

import 'reflect-metadata';

import { AccountTypeId, Name, VisibilityId } from '../../constant';
import { MediaDataModel } from '../Media/MediaDataModel';

import { AccountDataInterface } from './AccountDataInterface';

@CollectionName(Name.accounts)
export class AccountDataModel extends AppBaseDataModel implements AccountDataInterface {
  @IsNotBlank()
  @Transform(StringWithTrimTransformer)
  @Expose({ groups: [DataTransactionType.Create] })
  id: string;

  @MaxLength(ValidationRule.UsernameMaxLength)
  @MinLength(ValidationRule.UsernameMinLength)
  @IsValidUsernameChars()
  @IsNotBlank()
  @Transform(StringWithTrimAndLowerCaseTransformer)
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  username: string;

  @IsNotBlank()
  @IsEmail()
  @Transform(StringWithTrimAndLowerCaseTransformer)
  @Expose({ groups: [DataTransactionType.Create] })
  email: string;

  @ValidateIf((item: AccountDataModel) => {
    return !item.isRegistrationFromSocialAuth;
  })
  @IsNotBlank()
  @MaxLength(ValidationRule.NameMaxLength)
  @Transform(StringWithTrimTransformer)
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  firstName: string;

  @ValidateIf((item: AccountDataModel) => {
    return !item.isRegistrationFromSocialAuth;
  })
  @IsNotBlank()
  @MaxLength(ValidationRule.NameMaxLength)
  @Transform(StringWithTrimTransformer)
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  lastName: string;

  @IsNumber()
  @Transform(NumberWithDefaultTransformer({ default: AuthProviderId.EmailAndPassword }))
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  authProviderId: AuthProviderId;

  @IsNumber()
  @Transform(NumberWithDefaultTransformer({ default: AccountTypeId.User }))
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  accountTypeId: AccountTypeId;

  @IsNumber()
  @Transform(NumberWithDefaultTransformer({ default: DevicePlatformId.NoId }))
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  devicePlatformId: DevicePlatformId;

  @OptionalMaxLength(ValidationRule.TimezoneMaxLength)
  @Transform(OptionalStringWithTrimTransformer)
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  timezone: string | null;

  @OptionalMaxLength(ValidationRule.IdMaxLength)
  @Transform(OptionalStringWithTrimTransformer)
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  mediaId: string | null;

  @IsNumber()
  @Transform(NumberWithDefaultTransformer({ default: ColorModeId.DarkMode }))
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  colorModeId: ColorModeId;

  @IsNumber()
  @Transform(NumberDateWithDefaultTransformer)
  @Expose({ groups: [DataTransactionType.Create] })
  createdTimestamp: number;

  @IsNumber()
  @Transform(NumberDateWithDefaultTransformer)
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  updatedTimestamp: number;

  @IsNumber()
  @Transform(NumberWithDefaultTransformer({ default: VisibilityId.Private }))
  @Expose({ groups: [DataTransactionType.Create, DataTransactionType.Update] })
  visibilityId: VisibilityId;

  @Type(() => MediaDataModel)
  @Expose({ toClassOnly: true })
  media?: MediaDataModel | null;

  constructor(obj?: AccountDataInterface) {
    super();
    this.transformAndAssign(AccountDataModel, obj);
  }

  get createdDate() {
    return new Date(this.createdTimestamp);
  }

  get updatedDate() {
    return new Date(this.updatedTimestamp);
  }

  get isDeleted() {
    return this.visibilityId === VisibilityId.Deleted;
  }

  get isAppleAuth() {
    return this.authProviderId === AuthProviderId.Apple;
  }

  get isGoogleAuth() {
    return this.authProviderId === AuthProviderId.Google;
  }

  get isFacebookAuth() {
    return this.authProviderId === AuthProviderId.Facebook;
  }

  get isEmailAndPasswordAuth() {
    return this.authProviderId === AuthProviderId.EmailAndPassword;
  }

  get isRegistrationFromSocialAuth() {
    return this.isAppleAuth || this.isGoogleAuth || this.isFacebookAuth;
  }
}
