import { AppBaseDataInterface, AuthProviderId, DevicePlatformId } from '@xystemize/app-core';

import { AccountTypeId, Name } from '../../constant';
import { MediaDataModel } from '../Media/MediaDataModel';

export interface AccountDataInterface extends AppBaseDataInterface {
  [Name.username]: string;
  [Name.email]: string;
  [Name.firstName]: string;
  [Name.lastName]: string;
  [Name.authProviderId]: AuthProviderId;
  [Name.accountTypeId]?: AccountTypeId | null;
  [Name.mediaId]?: string | null;
  [Name.media]?: MediaDataModel | null;
  [Name.timezone]?: string | null;
  [Name.devicePlatformId]?: DevicePlatformId;
}
