import { StringSheet } from '@xystemize/app-core';

export const ErrorString = StringSheet.create({
  undefined: {
    en: 'Something went wrong. Please try again.',
    zh: '错误请重试.',
  },
  null: {
    en: 'Something went wrong. Please try again.',
    zh: '错误请重试.',
  },
  '': {
    en: 'Something went wrong. Please try again.',
    zh: '错误请重试.',
  },
  Error: {
    en: 'Error',
  },
  Generic: {
    en: 'Something went wrong. Please try again.',
    zh: '错误请重试.',
  },
  ShouldHaveAtLeast1CapitalLetter: {
    en: 'Value should have at least 1 capital letter',
    zh: '数值应至少拥有1个大写字母',
  },
  ShouldHaveAtLeast1Symbol: {
    en: 'Value should have at least 1 symbol',
    zh: '数值应至少拥有1个符号',
  },
  ShouldHaveAtLeast1Number: {
    en: 'Value should have at least 1 number',
    zh: '数值应至少拥有1个字母',
  },
  ShouldNotBeBlank: {
    en: 'Value must not be blank',
    zh: '分类不能为空',
  },
  ShouldBeGreaterThanZero: {
    en: 'Value should be greater than zero',
  },
  InvalidUrl: {
    en: 'Invalid Url',
    zh: '无效URL',
  },
  CharsTooLong: {
    en: 'Characters too long',
    zh: '字符太长',
  },
  InvalidUsername: {
    en: 'Invalid username',
  },
  'auth/account-exists-with-different-credential': {
    en: 'You have previously loggedin with different provider. Try another provider.',
  },
  'auth/user-not-found': {
    en: 'User not found.',
    zh: '用户不可见',
  },
  'auth/wrong-password': {
    en: 'Wrong password',
    zh: '错误密码',
  },
  'auth/invalid-credential': {
    en: 'Invalid credential',
    zh: '凭据无效',
  },
  ErrorClickToTryAgain: {
    en: 'Error. Click to try again.',
  },
});
