import { resetAllDatabases } from '@xystemize/backend';

import { TestApi as api } from '../@test/TestApi';

describe('<%= name %>', () => {
  beforeAll(async () => {
    await Promise.all([api.initialize(), resetAllDatabases()]);
  });

  describe('GET /<%= nameLowerCase %>/:id', () => {
    test('Error 403: Forbidden', async () => {
      // add tests here
    });

    test('Error 404: Not found', async () => {
      // add tests here
    });

    test('Success 200', async () => {
      // add tests here
    });
  });
});
