import { Injectable, OnModuleInit } from '@nestjs/common';
import { MediaDataModel } from '<%= orgName %>/app-core';

import { Environment } from '../../utility';
import { FirebaseService } from '../firebase/FirebaseService';


@Injectable()
export class StorageService implements OnModuleInit {
  storage = FirebaseService.storage;

  get bucket() {
    return this.storage.bucket(Environment.firebaseStorageBucket);
  }

  async onModuleInit() {
    //
  }

  async upload(path: string) {
    return this.storage.bucket(Environment.firebaseStorageBucket).upload(path);
  }

  async simulateClientPreUpload(media: MediaDataModel) {
    if (!Environment.isTestEnv) {
      return;
    }

    const bucket = media.bucket || Environment.firebaseStorageBucket;

    if (!media.rawFileUri || !media.originalPathWithFileNameForPreUpload) {
      return;
    }

    return this.storage.bucket(bucket).upload(media.rawFileUri, {
      destination: media.originalPathWithFileNameForPreUpload,
    });
  }
}
