export enum Name {
  // ### General:Start ###
  id = 'id',
  _id = '_id',
  entityId = 'entityId',
  entityTypeId = 'entityTypeId',
  accountId = 'accountId',
  mediaTypeId = 'mediaTypeId',
  email = 'email',
  password = 'password',
  username = 'username',
  firstName = 'firstName',
  lastName = 'lastName',
  authProviderId = 'authProviderId',
  accountTypeId = 'accountTypeId',
  key = 'key',
  name = 'name',
  params = 'params',
  isValid = 'isValid',
  errors = 'errors',
  hasErrors = 'hasErrors',
  createdTimestamp = 'createdTimestamp',
  updatedTimestamp = 'updatedTimestamp',
  visibilityId = 'visibilityId',
  customClaim = 'customClaim',
  value = 'value',
  colorModeId = 'colorModeId',
  mediaId = 'mediaId',
  timezone = 'timezone',
  devicePlatformId = 'devicePlatformId',
  fileName = 'fileName',
  fileExtension = 'fileExtension',
  fileFolderName = 'fileFolderName',
  width = 'width',
  height = 'height',
  mediaUrlTokenSmall = 'mediaUrlTokenSmall',
  mediaUrlTokenMedium = 'mediaUrlTokenMedium',
  mediaUrlTokenLarge = 'mediaUrlTokenLarge',
  mediaUrlTokenOriginal = 'mediaUrlTokenOriginal',
  bucket = 'bucket',
  base64 = 'base64',
  rawFileUri = 'rawFileUri',
  accountState = 'accountState',
  mediaFileExtension = 'mediaFileExtension',
  user_id = 'user_id',
  email_verified = 'email_verified',
  // ### General:End ###

  // ### Api:Start ###
  // ### Api:End ###

  // ### Data:Start ###
  media = 'media',
  mediaItems = 'mediaItems',
  // ### Data:End ###

  // ### Language:Start ###
  en = 'en',
  es = 'es',
  zh = 'zh',
  // ### Language:End ###

  // ### Env:Start ###
  NODE_ENV = 'NODE_ENV',
  FIREBASE_AUTH_EMULATOR_URL = 'FIREBASE_AUTH_EMULATOR_URL',
  FBASE_EMULATOR_SUITE_URL = 'FBASE_EMULATOR_SUITE_URL',
  FBASE_PROJECT_ID = 'FBASE_PROJECT_ID',
  FBASE_API_BASE_URL = 'FBASE_API_BASE_URL',
  FBASE_CORS_WHITE_LIST = 'FBASE_CORS_WHITE_LIST',
  FBASE_CLIENT_CREDENTIAL = 'FBASE_CLIENT_CREDENTIAL',
  FUNCTION_TARGET = 'FUNCTION_TARGET',
  K_SERVICE = 'K_SERVICE',
  // ### Env:End ###
}
