/* eslint-disable no-undef */

import { PubSub } from '@google-cloud/pubsub';
import { Injectable, OnModuleInit } from '@nestjs/common';

import { FirebaseService } from '../firebase/FirebaseService';

import { Name } from '<%= orgName %>/app-core';

@Injectable()
export class PubSubService implements OnModuleInit {
  pubSub: PubSub = FirebaseService.pubsub;

  async onModuleInit() {
    this.pubSub = FirebaseService.pubsub;
  }

  async addTopic(topicName: string) {
    try {
      await FirebaseService.pubsub.createTopic(topicName);
    } catch (err) {
      // ignore
    }
  }

  async addTopics() {
    const topics = [Name.mediaCreateOnPublish];

    await Promise.all(
      topics.map((topic) => {
        return this.addTopic(topic);
      })
    );
  }
}
