import { Body, Controller, Get, Param, Post, Req, UseGuards } from '@nestjs/common';
import {
  CustomClaimDataModel,
  Name,
  SignUpDataModel,
} from '<%= orgName %>/app-core';
import { SignUpDataPipe } from '<%= orgName %>/backend-lib';
import {
  FirebaseAuthUserGuard,
  RequiredStringDataPipe,
} from '@xystemize/backend';

import { AccountsService } from './AccountsService';

@Controller(Name.accounts)
export class AccountsController {
  constructor(private readonly accountsService: AccountsService) {}

  @Get(':id')
  @UseGuards(FirebaseAuthUserGuard)
  async getAccountById(
    @Req()
    { customClaim }: { customClaim: CustomClaimDataModel },

    @Param(Name.id, RequiredStringDataPipe)
    id: string
  ) {
    return this.accountsService.getOneById({
      id,
      requesterAccountId: customClaim?.accountId,
    });
  }

  @Post(Name.signup)
  async signup(
    @Body(SignUpDataPipe)
    body: SignUpDataModel
  ) {
    return this.accountsService.signup(body);
  }
}
